{
  "name": "aligned",
  "version": "1.2.4",
  "private": true,
  "description": "A two-player compatibility game for meaningful, playful, and honest conversations.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "test": "node tests/production-check.mjs && node tests/signaling-check.mjs",
    "deploy:signal": "wrangler deploy --config worker/wrangler.jsonc",
    "build:offline": "node scripts/build-offline.mjs",
    "build:android": "node scripts/build-android.mjs",
    "build": "node scripts/build-offline.mjs && node scripts/build-android.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  },
  "license": "MIT"
}
